<!DOCTYPE html>
<html>
<head>
    <title>Galerie | Restaurant Gracialis</title>
    <meta charset="UTF-8">
    <meta name="author" content="Rares Pop">
    <meta name="description" content="Galeria oficială a restaurantului Gracialis">
    <meta name="keywords" content="Gracialis, Restaurant, Mâncare, Delivery, Food">
    <link rel="stylesheet" type="text/css" href="stil.css">
</head>
<body>
    <nav class="nav">
        <a href="index.html"><img class="nav" src="imagini/gracialislogo.png" ></a>
        <ul class="meniu">
            <li class="buton"><a href="index.html">Acasă</a></li>
            <li class="buton"><a href="galerie.html">Galerie</a></li>
            <li class="buton"><a href="meniu.html">Meniu</a></li>
            <li class="buton"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<header class="header_galerie">
    <h1>Galeria <span class="culoare">noastră</span></h1>
</header>
<div>
    <section class="sectiune3 pe-lung">
        <h3>Restaurantul sufletului <span class="culoare">tău </span></h3>
        <div class="responsive">
        <div class="gallery">
            <a target="blank" href="imagini/clienti.jpg"> <img id="rcorners1" src="imagini/clienti.jpg" alt="Locul perfect pentru tine și prietenii tăi" width="600"> </a>
            <div class="desc">Locul perfect pentru tine și prietenii tăi</div>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
            <a target="blank" href="imagini/farfurii.jpg"> <img id="rcorners1" src="imagini/farfurii.jpg" alt="Perfect pentru evenimente în familie" width="600"> </a>
            <div class="desc">Perfect pentru evenimente în familie</div>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
            <a target="blank" href="imagini/voie buna.jpg"> <img id="rcorners1" src="imagini/voie buna.jpg" alt="Distracție și voie bună în fiecare weekend" width="600"> </a>
            <div class="desc">Distracție și voie bună în fiecare weekend</div>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
            <a target="blank" href="imagini/pozares.jpg"> <img id="rcorners1" src="imagini/pozares.jpg" alt="Mâncare gătită de noi, din pasiune, pentru tine" width="600"> </a>
            <div class="desc">Mâncare gătită de noi, din pasiune, pentru tine</div>
        </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="blank" href="imagini/t.jpg"> <img id="rcorners1" src="imagini/t.jpg" alt="Seri delicioase alături de cei dragi" width="600"> </a>
                <div class="desc">Seri delicioase alături de cei dragi</div>
            </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="blank" href="imagini/social-media.jpg"> <img id="rcorners1" src="imagini/social-media.jpg" alt="Aspectul, mereu o prioritate" width="600"> </a>
                    <div class="desc">Aspectul, mereu o prioritate</div>
                </div>
                </div>

                <div class="responsive">
                    <div class="gallery">
                        <a target="blank" href="imagini/ananas.jpg"> <img id="rcorners1" src="imagini/ananas.jpg" alt="Folosim doar ingrediente 100%% naturale" width="600"> </a>
                        <div class="desc">Folosim doar ingrediente 100% naturale</div>
                    </div>
                    </div>

                    <div class="responsive">
                        <div class="gallery">
                            <a target="blank" href="imagini/open.jpg"> <img id="rcorners1" src="imagini/open.jpg" alt="Mereu deschiși la noi sugestii" width="600"> </a>
                            <div class="desc">Mereu deschiși la noi sugestii</div>
                        </div>
                        </div>
    </section>
</div>
<footer>
    <table width=100%>
         <tr>
         <td><a href="index.html"><img class="logojos" src="imagini/gracialislogo.png"></a></td>
         <td><h2 class="footertext">Adresa</h2><p class="footertext">Str. Mihai Eminescu 9A, Cluj-Napoca, România </p></td>
         <td><h2 class="footertext">Program</h2><p class="footertext">Luni-Vineri: 08:00 - 23:00 </p></td>
        </tr>
    </table>
    <p class="copyright">Copyright &copy; 2021 <a href="index.html"><span class="culoare"><b>Gracialis</b></span></a></p>
</footer>
</body>
</html>